artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 106178196
model_uuid: ae1bdfbed7424cb18606a98167e4814e
run_id: 6cd2a6b5d2d54092ba6232450b052d80
utc_time_created: '2025-01-20 06:01:32.017597'
